<%
if (locals.action) {
// Make it possible to override action button color (specify fallback color if no color specified)
if (!locals.action.button.color) {
locals.action.button.color = 'blue';
}

// Convert deprecated red/green/blue action button color to hex since we switched to a hex-based button color
if (locals.action.button.color === 'red') {
locals.action.button.color = '#DC4D2F';
}
else if (locals.action.button.color === 'green') {
locals.action.button.color = '#22BC66';
}
else if (locals.action.button.color === 'blue') {
locals.action.button.color = '#3869D4';
}
}
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #E4E4E4;
      color: #74787E;
      -webkit-text-size-adjust: none;
    }
    a {
      color: #3869D4;
    }

    /* Layout ------------------------------ */
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #E4E4E4;
    }
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .email-image-full {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #E4E4E4;
    }
    .email-image-full_inner {
        width: 800px;
        margin: 0 auto;
        padding: 0;
        height: 400px;
        background: url('<%- product.backgroundImage %>') no-repeat center;
    }
    .email-header-full {
        width: 800px;
        margin: 0 auto;
        padding: 0;
        height: 90px;
        background-color: #fff;
    }
    .email-image-full_full {
        text-align: center;
    }
    .email-image-full_full .email-middle-text-0 {
        font-size: 26px;
        margin: 0;
        color: #9EDA2B;
    }
    .email-image-full_full .email-middle-text-1 {
        font-size: 15px;
        margin: 0 auto;
        width: 230px;
        color: #FF7B78;
    }

    .email-image-full_full a {
        font-size: 12px;
    }
    .email-image-footer {
      width: 100%;
      margin: 0;
      background-color: #E4E4E4;
      text-align: center;
    }
    .email-image-footer-next p {
        width: 90%;
        margin: 8px 0 0 0;
        font-size: 13px;
        background-color: #E4E4E4;
        color: #aaaaaa;
    }
    .email-image-footer_inner {
      width: 800px;
      margin: 0 auto;
      padding: 0;
    }
    .email-image-footer_full {
        background-color: #FFF;
    }
    .email-image-footer_full .email-footer-text-0 {
        margin-top: 20px;
        font-size: 15px;
        color: #888;
    }
    .email-image-footer_full .email-footer-text-1 {
        font-size: 15px;
        margin-bottom: 12px;

        color: #888;
    }
    .email-image-footer_full .email-footer-text-2 {
        font-size: 13px;
        color: #aaaaaa;
        margin-bottom: 32px;
    }
    .email-image-footer_full {
      text-align: center;
    }
    /* Masthead ----------------------- */
    .email-masthead {
      padding: 25px 0;
      text-align: center;
      background-color: #ff5855;
    }
    .email-masthead-table {
        background-color: #ff5855;
    }
    .email-masthead_logo {
      max-width: 400px;
      border: 0;
    }
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #FFF;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }
    .email-logo {
      max-height: 50px;
    }

    /* Body ------------------------------ */
    .email-header {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #E4E4E4;
    }
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #E4E4E4;
    }
    .email-header-full_full {
        width: 800px;
        margin: 0 auto;
        padding: 15px;
        background-color: #ff5855;
    }
    .email-body-next_inner {
        width: 800px;
        margin: 0 auto;
        padding: 0;
        background-color: #FFF;
    }
    .email-body-next {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #E4E4E4;
    }
    .spacing {
        border: 0;
        width: 70%;
        color: #cacaca;
        background-color: #cacaca;
        height: 1px;
    }
    .email-header-full_inner {
        width: 800px;
        margin: 0 auto;
        padding: 0;
        background-color: #FFF;
    }
    .email-body_inner {
      width: 800px;
      margin: 0 auto;
      padding: 0;
      background-color: #FFF;
    }
    .email-footer {
      width: 800px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }
    .email-footer p {
      color: #AEAEAE;
    }
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }
    .body-dictionary {
      width: 100%;
      overflow: hidden;
      margin: 20px auto 10px;
      padding: 0;
    }
    .body-dictionary dd {
      margin: 0 0 10px 0;
    }
    .body-dictionary dt {
      clear: both;
      color: #000;
      font-weight: bold;
    }
    .body-dictionary dd {
      margin-left: 0;
      margin-bottom: 10px;
    }
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EDEFF2;
    }
    .content-cell {
      padding: 20px 0 20px 0;
      text-align: center;
    }

    .intro-item-text-0 {
      font-size: 20px;
      margin: 0;
      padding: 0;
        line-height: 4em;
        color: #333;
    }
    .intro-item-text-1 {
      font-size: 14px;
      margin: 0;
      padding: 0;
        line-height: 2.1em;
        color: #666;
    }
    .intro-item-text-2 {
      font-size: 14px;
      margin: 0;
      padding: 0;
        line-height: 2.1em;
        color: #666;

    }
    .intro-item-text-3 {
        font-size: 14px;
        margin: 0;
        padding: 0;
        line-height: 2.1em;
        color: #666;

    }
    .intro-item-text-4 {
        font-size: 14px;
        margin: 0;
        padding: 0;
        line-height: 2.1em;
        color: #666;

    }
    .align-right {
      text-align: right;
    }
    a {
      color: #FFF;
    }
    /* Type ------------------------------ */
    h1 {
      margin-top: 0;
      color: #FFF;
      font-size: 19px;
      font-weight: bold;
    }
    h2 {
      margin-top: 0;
      color: #FFF;
      font-size: 16px;
      font-weight: bold;
    }
    h3 {
      margin-top: 0;
      color: #FFF;
      font-size: 14px;
      font-weight: bold;
    }
    p {
      margin-top: 0;
      color: #222222;
      font-size: 20px;
      line-height: 1.5em;
    }
    p.sub {
      font-size: 12px;
    }
    p.center {
      text-align: center;
    }

    /* Data table ------------------------------ */
    .data-wrapper {
      width: 100%;
      margin: 0;
      padding: 35px 0;
    }
    .data-table {
      width: 100%;
      margin: 0;
    }
    .data-table th {
      text-align: left;
      padding: 0px 5px;
      padding-bottom: 8px;
      border-bottom: 1px solid #EDEFF2;
    }
    .data-table th p {
      margin: 0;
      color: #9BA2AB;
      font-size: 12px;
    }
    .data-table td {
      padding: 10px 5px;
      color: #74787E;
      font-size: 15px;
      line-height: 18px;
    }

    /* Buttons ------------------------------ */
    .button {
      display: inline-block;
      width: 200px;
      background-color: #3869D4;
      border-radius: 3px;
      color: #ffffff;
      font-size: 15px;
      line-height: 45px;
      text-align: center;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }

    /*Media Queries ------------------------------ */
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
  </style>
</head>
<body dir="<%- textDirection %>">
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
        <!-- Logo -->
          <tr>
              <td class="email-header" width="100%">
                  <table class="email-header-full_inner" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                          <td class="email-header-full_full"  align="center">
                              <a class="email-masthead_name" href="<%- product.link %>" target="_blank">
                                  <% if (locals.product.logo) { %>
                                  <img src="<%- product.logo %>" class="email-logo" />
                                  <% } else { %>
                                  <%- product.name %>
                                  <% } %>
                              </a>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>

          <tr>
              <td class="email-image-full" width="100%">
                  <table class="email-image-full_inner" cellpadding="0" cellspacing="0">
                      <tr>
                          <td class="email-image-full_full"  align="center">
                              <% if (product.text_header) { %>
                              <% product.text_header.forEach(function (text, index) { -%>
                              <p class="email-middle-text-<%- index %>"><%- text %></p>
                              <% }) -%>
                              <% } %>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
        <!-- Email Body -->
        <tr>
          <td class="email-body" width="100%">
            <table class="email-body_inner" align="center" width="800" cellpadding="0" cellspacing="0">
              <!-- Body content -->
              <tr>
                <td id="content-cell" class="content-cell">
                  <% if (locals.intro) { %>
                  <% intro.forEach(function (introItem, index) { -%>
                  <p class="intro-item-text-<%- index %>"><%- introItem %></p>
                  <% }) -%>
                  <% } %>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
            <td class="email-body-next" width="100%">
            <table class="email-body-next_inner" align="center" width="800" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <hr class="spacing" width="70%">
                    </td>
                </tr>
            </table>
            </td>
        </tr>
        <tr>
          <td class="email-image-footer" width="100%">
            <table class="email-image-footer_inner" align="center" width="800"  cellpadding="0" cellspacing="0">
              <tr>
                <td class="email-image-footer_full">
                    <% if (product.text_footer) { %>
                    <% product.text_footer.forEach(function (text, index) { -%>
                    <p class="email-footer-text-<%- index %>"><%- text %></p>
                    <% }) -%>
                    <% } %>
               </td>
              </tr>
            </table>
          </td>
        </tr>
          <tr><td class="email-image-footer-next" width="90%">
              <table class="email-image-footer-next_inner" align="center" width="800"  cellpadding="0" cellspacing="0">
                  <tr>
                      <td class="email-image-footer-next_full">
                          <p>Para desuscribirte enía un correo a <b>newsletter@dxpress.cl</b> con asunto "Desuscripción"</p>
                      </td>
                  </tr>
              </table>
          </td></tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>