<%
if (locals.action) {
// Make it possible to override action button color (specify fallback color if no color specified)
if (!locals.action.button.color) {
locals.action.button.color = 'blue';
}

// Convert deprecated red/green/blue action button color to hex since we switched to a hex-based button color
if (locals.action.button.color === 'red') {
locals.action.button.color = '#DC4D2F';
}
else if (locals.action.button.color === 'green') {
locals.action.button.color = '#22BC66';
}
else if (locals.action.button.color === 'blue') {
locals.action.button.color = '#3869D4';
}
}
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */
        *:not(br):not(tr):not(html) {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            background-color: #F2F4F6;
            color: #74787E;
            -webkit-text-size-adjust: none;
        }
        a {
            color: #3869D4;
        }

        /* Layout ------------------------------ */
        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #FFF;
        }
        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .email-middle-image {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .email-middle-image_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }
        .email-image {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .email-image-full {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .email-image-full_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            height: 250px;
            background: url('<%- product.backgroundImage %>');
            color: #FFF;
        }
        .email-header-full {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            height: 90px;
            background-color: #fff;
        }
        .email-image-full_full {
            text-align: center;
        }
        .email-image-full_full .email-middle-text-0 {
            font-size: 33px;
            margin-bottom: 12px;
        }
        .email-image-full_full .email-middle-text-1 {
            font-size: 21px;
        }
        .email-image-full_full a {
            font-size: 12px;
        }
        .email-image_full {
            text-align: center;
            vertical-align: top;
        }
        .email-image_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            height: 280px;
            background: url('<%- product.fullImage %>');
        }
        .email-middle_text {
            background-color: #FF5855;
            text-align: center;
            color: white;
            padding: 15px 0;
        }
        .email-image_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            height: 280px;
            background: url('<%- product.fullImage %>');
        }
        .email-image-footer {
            width: 100%;
            margin: 0;
            background-color: #f3f3f3;
            text-align: center;
        }
        .email-image-footer_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }
        .email-image-footer_full {
            text-align: center;
            background-color: #5f0056;
        }
        .email-image-footer_text {
            text-align: center;
            background-color: #5f0056;
            color: #FFF;
            font-size: 12px;
        }
        /* Masthead ----------------------- */
        .email-masthead {
            text-align: center;
            background-color: #f3f3f3;
        }
        .email-masthead_logo {
            max-width: 400px;
            border: 0;
        }
        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #FFF;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }
        .email-logo {
            max-height: 50px;
        }

        /* Body ------------------------------ */
        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            background-color: #5f0056;
        }
        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }
        .email-footer p {
            color: #AEAEAE;
        }
        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            text-align: center;
        }
        .body-dictionary {
            width: 100%;
            overflow: hidden;
            margin: 20px auto 10px;
            padding: 0;
        }
        .body-dictionary dd {
            margin: 0 0 10px 0;
        }
        .body-dictionary dt {
            clear: both;
            color: #000;
            font-weight: bold;
        }
        .body-dictionary dd {
            margin-left: 0;
            margin-bottom: 10px;
        }
        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #EDEFF2;
        }
        .content-cell {
            padding: 20px 0 20px 0;
            text-align: center;
        }

        .intro-item-text-0 {
            font-size: 35px;
            margin: 0;
            padding: 0;
        }
        .intro-item-text-1 {
            font-size: 22px;
            margin: 0;
            padding: 0;
        }
        .intro-item-text-2 {
            font-size: 22px;
            margin: 0;
            padding: 0;
        }
        .align-right {
            text-align: right;
        }
        a {
            color: #FFF;
        }
        /* Type ------------------------------ */
        h1 {
            margin-top: 0;
            color: #FFF;
            font-size: 19px;
            font-weight: bold;
        }
        h2 {
            margin-top: 0;
            color: #FFF;
            font-size: 16px;
            font-weight: bold;
        }
        h3 {
            margin-top: 0;
            color: #FFF;
            font-size: 14px;
            font-weight: bold;
        }
        p {
            margin-top: 0;
            color: #FFF;
            font-size: 20px;
            line-height: 1.5em;
        }
        p.sub {
            font-size: 12px;
        }
        p.center {
            text-align: center;
        }

        /* Data table ------------------------------ */
        .data-wrapper {
            width: 100%;
            margin: 0;
            padding: 35px 0;
        }
        .data-table {
            width: 100%;
            margin: 0;
        }
        .data-table th {
            text-align: left;
            padding: 0px 5px;
            padding-bottom: 8px;
            border-bottom: 1px solid #EDEFF2;
        }
        .data-table th p {
            margin: 0;
            color: #9BA2AB;
            font-size: 12px;
        }
        .data-table td {
            padding: 10px 5px;
            color: #74787E;
            font-size: 15px;
            line-height: 18px;
        }

        /* Buttons ------------------------------ */
        .button {
            display: inline-block;
            width: 200px;
            background-color: #3869D4;
            border-radius: 3px;
            color: #ffffff;
            font-size: 15px;
            line-height: 45px;
            text-align: center;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            mso-hide: all;
        }

        /*Media Queries ------------------------------ */
        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>
</head>
<body dir="<%- textDirection %>">
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                <!-- Logo -->
                <tr>
                    <td class="email-masthead">
                        <table class="email-header-full" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <a class="email-masthead_name" href="<%- product.link %>" target="_blank">
                                        <% if (locals.product.logo) { %>
                                        <img src="<%- product.logo %>" class="email-logo" />
                                        <% } else { %>
                                        <%- product.name %>
                                        <% } %>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="email-image-full" width="100%">
                        <table class="email-image-full_inner" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="email-image-full_full"  align="center">
                                    <% if (product.text_header) { %>
                                    <% product.text_header.forEach(function (text, index) { -%>
                                    <span class="email-middle-text-<%- index %>"><%- text %></span><br>
                                    <% }) -%>
                                    <% } %>
                                    <br>
                                    <a href="<%- product.button.link %>" class="button" style="background-color: <%- product.button.color %>; border: 1px solid #FFF;" target="_blank"><%- product.button.text %></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="email-middle-image" width="100%">
                        <table class="email-middle-image_inner" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="email-middle_text" align="center">
                                    <span><%- product.text %></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="email-middle_image">
                                    <img src="<%- product.middleImage %>">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="email-image" width="100%">
                        <table class="email-image_inner" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="email-image_full" valign="top" align="center">
                                    <br>
                                    <span><%- product.text_inner %></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="100%">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                            <!-- Body content -->
                            <tr>
                                <td id="content-cell" class="content-cell">
                                    <% if (locals.intro) { %>
                                    <% intro.forEach(function (introItem, index) { -%>
                                    <p class="intro-item-text-<%- index %>"><%- introItem %></p>
                                    <% }) -%>
                                    <% } %>

                                    <% if (locals.middle) { %>
                                    <table class="data-middle" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <% middle.forEach(function (middleItem, index) { -%>
                                            <td <% if (index % 2) { %> class="pull-right" align="right" valign="right" <% } %>
                                            ><p><%- middleItem %></p></td>
                                            <% }) -%>
                                        </tr>
                                    </table>
                                    <% } %>

                                    <% if (locals.another) { %>
                                    <table class="data-another" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <% another.forEach(function (another, index) { -%>
                                            <td <% if (index % 3) { %> class="pull-right" align="right" valign="right" <% } %>
                                            ><p><%- another %></p></td>
                                            <% }) -%>
                                        </tr>
                                    </table>
                                    <% } %>

                                    <!-- Dictionary -->
                                    <% if (locals.dictionary) { %>
                                    <dl class="body-dictionary">
                                        <% for (item in dictionary) { -%>
                                        <dt><%- item.charAt(0).toUpperCase() + item.slice(1) %>:</dt>
                                        <dd><%- dictionary[item] %></dd>
                                        <% } -%>
                                    </dl>
                                    <% } %>

                                    <% if (locals.description) { %>
                                    <dl class="body-description">
                                        <% for (item in dictionary) { -%>
                                        <dt><%- item.charAt(0).toUpperCase() + item.slice(1) %>:</dt>
                                        <dd><%- dictionary[item] %></dd>
                                        <% } -%>
                                    </dl>
                                    <% } %>

                                    <!-- Table -->
                                    <% if (locals.table) { %>
                                    <table class="data-wrapper" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td colspan="2">
                                                <table class="data-table" width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <% for (var column in table.data[0]) {%>
                                                        <th
                                                        <% if(locals.table.columns && locals.table.columns.customWidth && locals.table.columns.customWidth[column]) { %>
                                                        width="<%= table.columns.customWidth[column] %>"
                                                        <% } %>
                                                        <% if(locals.table.columns && locals.table.columns.customAlignment && locals.table.columns.customAlignment[column]) { %>
                                                        style="text-align:<%= table.columns.customAlignment[column] %>"
                                                        <% } %>
                                                        >
                                                        <p><%- column.charAt(0).toUpperCase() + column.slice(1) %></p>
                                                        </th>
                                                        <% } %>
                                                    </tr>
                                                    <% for (var i in table.data) {%>
                                                    <tr>
                                                        <% for (var column in table.data[i]) {%>
                                                        <td
                                                        <% if(locals.table.columns && locals.table.columns.customAlignment && locals.table.columns.customAlignment[column]) { %>
                                                        style="text-align:<%= table.columns.customAlignment[column] %>"
                                                        <% } %>
                                                        >
                                                        <%- table.data[i][column] %>
                                                        </td>
                                                        <% } %>
                                                    </tr>
                                                    <% } %>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <% } %>

                                    <!-- Action -->
                                    <% if (locals.action) { %>
                                    <p><%- action.instructions %></p>
                                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <div>
                                                    <a href="<%- action.button.link %>" class="button" style="background-color: <%- action.button.color %>" target="_blank"><%- action.button.text %></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <% } %>

                                    <!-- Support for Gmail Go-To Actions -->
                                    <% if (locals.goToAction) { %>
                                    <script type="application/ld+json">
                      {
                        "@context": "http://schema.org",
                        "@type": "EmailMessage",
                        "potentialAction": {
                          "@type": "ViewAction",
                          "url": "<%- goToAction.link %>",
                          "target": "<%- goToAction.link %>",
                          "name": "<%- goToAction.text %>"
                        },
                        "description": "<%- goToAction.description %>"
                      }
                      </script>
                                    <% } %>

                                    <% if (locals.outro) { %>
                                    <% outro.forEach(function (outroItem) { -%>
                                    <p><%- outroItem %></p>
                                    <% }) -%>
                                    <% } %>

                                    <% if (locals.action) { %>
                                    <!-- Sub copy -->
                                    <table class="body-sub">
                                        <tr>
                                            <td>
                                                <p class="sub">If you’re having trouble clicking the "<%- action.button.text %>" button, copy and paste the URL below into your web browser:
                                                </p>
                                                <p class="sub"><a href="<%- action.button.link %>" target="_blank"><%- action.button.link %></a></p>
                                            </td>
                                        </tr>
                                    </table>
                                    <% } %>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="email-image-footer" width="100%">
                        <table class="email-image-footer_inner" align="center" width="570"  cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="email-image-footer_full">
                                    <img src="<%- product.footerImage %>" usemap="#imgmap2016751966">
                                </td>
                            </tr>
                            <tr>
                                <td class="email-image-footer_text" align="center">
                                    <br>
                                    Para desuscribirse de esta lista, envía un correo a <a href="mailto:newsletter@dxpress.cl" target="_top">newsletter@dxpress.cl</a> con tu solicitud.
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<map id="imgmap2016751966" name="imgmap2016751966"><area shape="rect" alt="App Sotre" title="" coords="12,144,107,174" href="https://itunes.apple.com/us/app/dxpress-delivery/id1114638857" target="_blank" /><area shape="rect" alt="Play Store" title="" coords="118,142,213,176" href="https://play.google.com/store/apps/details?id=com.dxpress.client" target="_blank" /></map></body>
</html>